\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripción del proyecto}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entender al usuario}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Base del empathy map usado }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BaseEMFN}{{2.1}{4}{Base del empathy map usado}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Observaciones del empathy map }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{EMFN}{{2.2}{5}{Observaciones del empathy map}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces User Journey Map }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{UJMFN}{{2.3}{6}{User Journey Map}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ideal Buyer }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{IBFN}{{2.4}{7}{Ideal Buyer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Buyer que quizás compraría el juego}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{MBFN}{{2.5}{8}{Buyer que quizás compraría el juego}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces User Journey Map }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{NIBFN}{{2.6}{9}{User Journey Map}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Requerimentos y diagramas}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimentos funcionales}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requerimentos no funcionales}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requerimentos de usabilidad: }{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requerimentos de desarrollo: }{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimentos de entorno/de software: }{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requerimentos de eficiencia: }{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requerimentos de disponibilidad: }{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Requerimentos de mantenimiento: }{14}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requerimentos regulatorios: }{14}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Requerimentos éticos }{14}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitectura}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diagramas}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrama de casos de uso}{17}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de uso de caso}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Diagrama}{{6.1}{17}{Diagrama de uso de caso}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagrama de componentes}{17}{section.6.2}\protected@file@percent }
\newlabel{DiagramaComponentes}{{6.2}{18}{Diagrama de componentes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de Bases de Datos \textit  {Entidad Relación} }{18}{section.6.3}\protected@file@percent }
\newlabel{DiagramaBasesDeDatos}{{6.3}{19}{Diagrama de Bases de Datos \textit {Entidad Relación}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama de Clases }{19}{section.6.4}\protected@file@percent }
\newlabel{DiagramaClases}{{6.4}{20}{Diagrama de Clases}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagramas de Secuencia:}{20}{section.6.5}\protected@file@percent }
\newlabel{DSFNBuscarJuego}{{6.5}{21}{Diagramas de Secuencia:}{section.6.5}{}}
\newlabel{DFFNBuscarJuego}{{6.5}{21}{Diagramas de Secuencia:}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de secuencia para crear y editar un perfil nuevo}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{DSFNCrearYEditarPerfil}{{6.2}{22}{Diagrama de secuencia para crear y editar un perfil nuevo}{figure.caption.9}{}}
\newlabel{DFFNCrearYEditarPerfil}{{6.5}{23}{Diagramas de Secuencia:}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de secuencia para editar un perfil ya existente}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{DSFNEditarPerfil}{{6.3}{24}{Diagrama de secuencia para editar un perfil ya existente}{figure.caption.10}{}}
\newlabel{DFFNEditarPerfil}{{6.5}{24}{Diagramas de Secuencia:}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de secuencia para elegir un juego}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{DSFNElegirJuego}{{6.4}{25}{Diagrama de secuencia para elegir un juego}{figure.caption.11}{}}
\newlabel{DSFNopcionesConfig}{{6.5}{25}{Diagramas de Secuencia:}{figure.caption.11}{}}
\newlabel{DFFNopcionesConfig}{{6.5}{26}{Diagramas de Secuencia:}{figure.caption.11}{}}
\newlabel{DSFNRegresarAMenu}{{6.5}{27}{Diagramas de Secuencia:}{figure.caption.11}{}}
\newlabel{DFFNRegresarAMenu}{{6.5}{27}{Diagramas de Secuencia:}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de secuencia para contactar a soporte}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{DSFNContactoSoporte}{{6.5}{28}{Diagrama de secuencia para contactar a soporte}{figure.caption.12}{}}
\newlabel{DFFNContactoSoporte}{{6.5}{29}{Diagramas de Secuencia:}{figure.caption.12}{}}
\newlabel{DSFNAdivinaFrame}{{6.5}{30}{Diagramas de Secuencia:}{figure.caption.12}{}}
\newlabel{DFFNAdivinaFrame}{{6.5}{30}{Diagramas de Secuencia:}{figure.caption.12}{}}
\newlabel{DSFNDescric}{{6.5}{31}{Diagramas de Secuencia:}{figure.caption.12}{}}
\newlabel{DFFNDescr}{{6.5}{32}{Diagramas de Secuencia:}{figure.caption.12}{}}
\newlabel{DSFNMimica}{{6.5}{33}{Diagramas de Secuencia:}{figure.caption.12}{}}
\newlabel{DFFNMimica}{{6.5}{34}{Diagramas de Secuencia:}{figure.caption.12}{}}
\newlabel{DSFNC}{{6.5}{35}{Diagramas de Secuencia:}{figure.caption.12}{}}
\newlabel{DSFNC}{{6.5}{36}{Diagramas de Secuencia:}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de secuencia para elegir perfil}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{DSFNC}{{6.6}{37}{Diagrama de secuencia para elegir perfil}{figure.caption.13}{}}
\newlabel{DSFNC}{{6.5}{37}{Diagramas de Secuencia:}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diagramas de estados}{37}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de estados del menu}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{DEMFN}{{6.7}{38}{Diagrama de estados del menu}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de estados creación de perfil}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{DEFN}{{6.8}{39}{Diagrama de estados creación de perfil}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Propuesta de pantallas (Mapa de sitio) }{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BP1FN}{{7.1a}{40}{Bocetos 1}{figure.caption.16}{}}
\newlabel{sub@BP1FN}{{a}{40}{Bocetos 1}{figure.caption.16}{}}
\newlabel{BP2FN}{{7.1b}{40}{Boceto 2}{figure.caption.16}{}}
\newlabel{sub@BP2FN}{{b}{40}{Boceto 2}{figure.caption.16}{}}
\newlabel{BP3FN}{{7.1c}{40}{Boceto 3}{figure.caption.16}{}}
\newlabel{sub@BP3FN}{{c}{40}{Boceto 3}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bocetos de las pantallas}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{BPFN}{{7.1}{40}{Bocetos de las pantallas}{figure.caption.16}{}}
\newlabel{MSFN}{{7}{41}{Propuesta de pantallas (Mapa de sitio)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prototipo en Figma}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figma del juego }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{Figma}{{8.1}{43}{Figma del juego}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Identidad}{44}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Identidad}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nuestra marca:}{45}{section.9.1}\protected@file@percent }
\newlabel{LCS}{{9.1}{45}{Nuestra marca:}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Logo del juego}{46}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Logo del juego Friends Night}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{LFN}{{9.1}{46}{Logo del juego Friends Night}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Paleta de color del juego}{47}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Paleta de color de Friends Night}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{PCFN}{{9.2}{47}{Paleta de color de Friends Night}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tipografia del juego}{47}{section.9.4}\protected@file@percent }
\gdef \@abspage@last{51}
