\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requerimentos funcionales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimentos no funcionales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requerimentos de usabilidad: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimentos de desarrollo: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requerimentos de entorno/de software: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requerimentos de eficiencia: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requerimentos de disponibilidad: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requerimentos de mantenimiento: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Requerimentos regulatorios: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Requerimentos eticos }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de casos de uso}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de uso de caso}}{5}{}\protected@file@percent }
\newlabel{Diagrama}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de entidad relacion }{5}{}\protected@file@percent }
\newlabel{DiagramaER}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de componentes}{6}{}\protected@file@percent }
\newlabel{DiagramaComponentes}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama de clases }{7}{}\protected@file@percent }
\newlabel{DiagramaClases}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas de secuencia:}{8}{}\protected@file@percent }
\newlabel{DSFNBuscarJuego}{{7}{9}{}{}{}}
\newlabel{DFFNBuscarJuego}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de secuencia para crear y editar un perfil nuevo}}{11}{}\protected@file@percent }
\newlabel{DSFNCrearYEditarPerfil}{{2}{11}{}{}{}}
\newlabel{DFFNCrearYEditarPerfil}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de secuencia para editar un perfil ya existente}}{13}{}\protected@file@percent }
\newlabel{DSFNEditarPerfil}{{3}{13}{}{}{}}
\newlabel{DFFNEditarPerfil}{{7}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de secuencia para elegir un juego}}{15}{}\protected@file@percent }
\newlabel{DSFNElegirJuego}{{4}{15}{}{}{}}
\newlabel{DFFNElegirJuego}{{7}{16}{}{}{}}
\newlabel{DSFNopcionesConfig}{{7}{16}{}{}{}}
\newlabel{DFFNopcionesConfig}{{7}{18}{}{}{}}
\newlabel{DSFNRegresarAMenu}{{7}{18}{}{}{}}
\newlabel{DFFNRegresarAMenu}{{7}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de secuencia para contactar a soporte}}{20}{}\protected@file@percent }
\newlabel{DSFNContactoSoporte}{{5}{20}{}{}{}}
\newlabel{DFFNContactoSoporte}{{7}{21}{}{}{}}
\newlabel{DSFNAdivinaFrame}{{2.6}{21}{}{}{}}
\newlabel{DFFNAdivinaFrame}{{2.6}{23}{}{}{}}
\newlabel{DSFNDescric}{{2.6}{23}{}{}{}}
\newlabel{DFFNDescric}{{2.6}{25}{}{}{}}
\newlabel{DSFNMimica}{{2.6}{25}{}{}{}}
\newlabel{DFFNMimica}{{2.6}{26}{}{}{}}
\newlabel{DSFNC}{{2.6}{27}{}{}{}}
\newlabel{DSFNC}{{2.6}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de secuencia para elegir perfil}}{29}{}\protected@file@percent }
\newlabel{DSFNC}{{6}{29}{}{}{}}
\newlabel{DSFNC}{{2.6}{30}{}{}{}}
\gdef \@abspage@last{30}
